MYSQL_DATABASE=borrowmygamedotnet
MYSQL_USER=elbesh
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

MONGO_INITDB_ROOT_USERNAME=elbesh
MONGO_INITDB_ROOT_PASSWORD=secret

ASPNETCORE_URLS=https://+:5001;http://+:5000
BACKEND_MYSQL_HOST=mysql
BACKEND_MONGODB_HOST=mongo

ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=elbesh
ME_CONFIG_MONGODB_ADMINPASSWORD=secret